<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Підключаємо обнуляючий стиль-->
	<link rel="stylesheet" href="../nullstylecss.css">
	<!--Підкулючаємо файл каскадних стилів-->
	<link rel="stylesheet" href="./css/style.css">
	<title>Властивість background</title>
</head>

<body>
	<!--Маркований список з класом list-->
	<ul class="list">
		<!--Елементи маркованого списку-->
		<li>Lorem</li>
		<li>Lorem</li>
		<li>Lorem</li>
		<li>Lorem</li>
		<li>Lorem</li>
	</ul>
	<!--Блочний тег з класом block-->
	<div class="block"></div>

</body>

</html>